<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuscleMart</title>
    <link rel="stylesheet" type="text/css" href="CSS/roupas.css">
    <link rel="icon" type="imagem/IMG" Href="IMG/loguinho.png">
</head>
<body>
<div id="container"><!--começo container-->
        <div id="cabecalho"><!--cabeçalho-->
            <img class="logo" src="IMG/MUSCLE_MART-removebg-preview.png">
            <a href="http://127.0.0.1:5500/Projeto/paginicial.html">
            <img class="icon" src="IMG/house-black-silhouette-without-door.png"></a>
            <input id="buscar" type="text" placeholder="O que você procura?">
            <a href="http://127.0.0.1:5500/Projeto/sobre.html"><img class="icon" src="IMG/info-button.png"></a>
            <a href="http://127.0.0.1:5500/Projeto/carrinho.html"><img class="icon" src="IMG/shopping-cart.png"></a>
            <div class="dropdown"><!--div do menu principal-->
                <button class="dropbtn"><img class="icon" src="IMG/menu.png"></button>
                <!--div dos links dropdown-->
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/Projeto/anilhas.html">Anilhas e halteres</a>
                    <a href="http://127.0.0.1:5500/Projeto/equipamentos.html">Equipamentos</a>
                    <a href="http://127.0.0.1:5500/Projeto/roupas.html">Roupas</a>
                    <a href="http://127.0.0.1:5500/Projeto/suplementos.html">Suplementos</a>
                    <a href="http://127.0.0.1:5500/Projeto/barra.html">Barra de proteína</a>
                </div>    
            </div>
            <a href="http://127.0.0.1:5500/Projeto/login.html#"><img class="icon" src="IMG/user.png"></a> 
        </div> 

        <!--corpo do site-->
        <div id="cPrincipal"><!--div principal-->
            <div id="comeco">
                <p class="titulo">Roupas</p>
                <p class="subt">Roupas de qualidade para aguentar o seu treino!</p>
            </div>
            <br><br><br><br>
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/roupa01 (1).png"><div id="sla"><P>SHORTS SAWARY</P><P>R$39,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa02 (1).png"><div id="sla"><P>CAMISA FEMININA ROXO</P><P>R$49,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa03 (1).png"><div id="sla"><P>SHORTS SAWARY</P><P>R$39,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa04 (1).png"><div id="sla"><P>CAMISA MASCULINA CORES</P><P>R$59,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa05 (1).png"><div id="sla"><P>CAMISA DE COMPRESSÃO</P><P>R$99,90</p></div></div>
            </div><br><br><br> 
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/roupa06 (1).png"><div id="sla"><P>CAMISA BLACK SKULL</P><P>R$89,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa07 (1).png"><div id="sla"><P>REGATA NIKE</P><P>R$59,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa08 (1).png"><div id="sla"><P>TOP CORES</P><P>R$49,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa09 (1).png"><div id="sla"><P>CONUJUNTO NIKE</P><P>R$89,90</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/roupa10 (1).png"><div id="sla"><P>CONJUNTO FEMININO</P><P>R$169,99</p></div></div>
            </div><br><br><br> 
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/roupa11 (1).png"><div id="sla"><P>CALÇA LEGGING</P><P>R$119,90</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/camiseta-manga-curta-m-nk-run-top-ss-3033-removebg-preview.png"><div id="sla"><P>CAMISA NIKE</P><P>R$89,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/ROUPA14.png"><div id="sla"><P>CAMISA FEMININA AZUL E BRANCA</P><P>R$49,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/ROUPA15.png"><div id="sla"><P>TOP ADIDAS</P><P>R$39,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/ROUPA16.png"><div id="sla"><P>SHORTS MASCULINO</P><P>R$49,90</p></div></div>
            </div>
            <div class="suporte">
                <img class="tamanho" src="IMG/interrogation.png">
                <a href="http://127.0.0.1:5500/Projeto/suporte.html">SUPORTE</a>
            </div>
        <!--rodapé-->
       <div id="rodape">
            <div id="redes">
                <img class="icon" src="IMG/instagram.png">
                <img class="icon" src="IMG/youtube.png">
                <img class="icon" src="IMG/twitter.png">
                <img class="icon" src="IMG/facebook.png">
            </div>
            <div id="redes">
                <img class="icon" src="IMG/fast-delivery.png"><p>GANHE FRETE GRÁIS NA SUA PRIMEIRA COMPRA</p>
            </div>
            <div id="redes">
                <img class="icon" src="IMG/credit-card.png"><p>EM ATÉ 1OX SEM JUROS NO CARTÃO DE CRÉDITO</p>
            </div>
            <div id="redes">
                <img class="icon" src="IMG/telephone-call.png"<p>FALE CONOSCO</p>
            </div>
        </div>

        

        </div><!--fim da div principal-->

</div><!--fim container-->
</body>
</html>