<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuscleMart</title>
    <link rel="stylesheet" type="text/css" href="CSS/suplementos.css">
    <link rel="icon" type="imagem/IMG" Href="IMG/loguinho.png">
</head>
<body>
<div id="container"><!--começo container-->
        <div id="cabecalho"><!--cabeçalho-->
            <img class="logo" src="IMG/MUSCLE_MART-removebg-preview.png">
            <a href="http://127.0.0.1:5500/Projeto/paginicial.html">
            <img class="icon" src="IMG/house-black-silhouette-without-door.png"></a>
            <input id="buscar" type="text" placeholder="O que você procura?">
            <a href="http://127.0.0.1:5500/Projeto/sobre.html"><img class="icon" src="IMG/info-button.png"></a>
            <a href="http://127.0.0.1:5500/Projeto/carrinho.html"><img class="icon" src="IMG/shopping-cart.png"></a>
            <div class="dropdown"><!--div do menu principal-->
                <button class="dropbtn"><img class="icon" src="IMG/menu.png"></button>
                <!--div dos links dropdown-->
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/Projeto/anilhas.html">Anilhas e halteres</a>
                    <a href="http://127.0.0.1:5500/Projeto/equipamentos.html">Equipamentos</a>
                    <a href="http://127.0.0.1:5500/Projeto/roupas.html">Roupas</a>
                    <a href="http://127.0.0.1:5500/Projeto/suplementos.html">Suplementos</a>
                    <a href="http://127.0.0.1:5500/Projeto/barra.html">Barra de proteína</a>
                </div>    
            </div>
            <a href="http://127.0.0.1:5500/Projeto/login.html#"><img class="icon" src="IMG/user.png"></a> 
        </div> 

        <!--corpo do site-->
        <div id="cPrincipal"><!--div principal-->
            <div id="comeco">
                <p class="titulo">Suplementos</p>
                <p class="subt">Utilize a melhor suplementação para o seu corpo!</p>
            </div>
            <br><br><br><br>
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/creatina.png"><div id="sla"><P>CREATINA ESSENTIAL NUTRITION</P><P>R$219,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/creatina01.png"><div id="sla"><P>CREATINA MAX</P><P>R$129,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/creatina02.png"><div id="sla"><P>CREATINA INTEGRALMEDICA</P><P>R$129,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/creatina03.png"><div id="sla"><P>CREATINA BLACK SKULL</P><P>R$109,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/creatina04.png"><div id="sla"><P>CREATINA DARKNESS</P><P>R$109,99</p></div></div>
            </div><br><br><br> 
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/creatina05.png"><div id="sla"><P>CREATINA DUX</P><P>R$99,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/creatina06.png"><div id="sla"><P>CREATINA VITAFOR</P><P>R$89,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/kitzin.png"><div id="sla"><P>KIT WHEY+CREATINA<BR>+COQUETELEIRA</P><P>R$199,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/WHEY07.png"><div id="sla"><P>WHEY ATLHETIC NUTRITION</P><P>R$129,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/whey06.png"><div id="sla"><P>WHEY NUTREX</P><P>R$89,99</p></div></div>
            </div><br><br><br> 
            <div id="linhaa">
                <div id="quadro"><img class="tam" src="IMG/whey01.png"><div id="sla"><P>WHEY XPRO NUTRITION</P><P>R$99,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/whey02.png"><div id="sla"><P>WHEY MAX</P><P>R$139,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/whey03.png"><div id="sla"><P>WHEY DYMATIZE</P><P>R$89,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/whey04.png"><div id="sla"><P>WHEY DUX</P><P>R$119,99</p></div></div>
                <div id="quadro"><img class="tam" src="IMG/whey05.png"><div id="sla"><P>WHEY BLACK SKULL</P><P>R$99,99</p></div></div>
            </div>
            <div class="suporte">
                <img class="tamanho" src="IMG/interrogation.png">
                <a href="http://127.0.0.1:5500/Projeto/suporte.html">SUPORTE</a>
            </div>
        <!--rodapé-->
       <div id="rodape">
            <div id="redes">
                <img class="icon" src="IMG/instagram.png">
                <img class="icon" src="IMG/youtube.png">
                <img class="icon" src="IMG/twitter.png">
                <img class="icon" src="IMG/facebook.png">
            </div>
            <div id="redes">
                <img class="icon" src="IMG/fast-delivery.png"><p>GANHE FRETE GRÁIS NA SUA PRIMEIRA COMPRA</p>
            </div>
            <div id="redes">
                <img class="icon" src="IMG/credit-card.png"><p>EM ATÉ 1OX SEM JUROS NO CARTÃO DE CRÉDITO</p>
            </div>
            <div id="redes">
                <img class="icon" src="IMG/telephone-call.png"<p>FALE CONOSCO</p>
            </div>
        </div>

        

        </div><!--fim da div principal-->

</div><!--fim container-->
</body>
</html>